# Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки
# и удалять в задданом тексте все слова в которых присутствует введенный шаблон

# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

line = 'Python - один из самых популярных языков программирования в мире'
print(line)
words = line.split(' ')
fragment = 'ам'
new_line = []
for i in words:
    if fragment not in i:
        new_line.append(i)
print(*new_line)