# Задайте список из n чисел последовательности (1 + 1/n)^n.
# Вывести в консоль сам список и сумму его элементов.

n = int(input('Введите число: '))
list_prime = [round((1+1/i)**i, 0) for i in range(1, n+1)] #round округдяет вещественное число;
# (после "," 0 - количество знаков)
print(f'Последовательность: {list_prime}\nСумма: {round(sum(list_prime), 0)}')

